" ============================================
" Abréviations Python
" ============================================

" Hello world
iabbrev pyhello print("Hello, world")

" Fonction
iabbrev pyfunc def func_name(args):<CR>    pass

" Classe
iabbrev pyclass class ClassName:<CR>    def __init__(self):<CR>        pass

" If / else
iabbrev pyif if condition:<CR>    pass
iabbrev pyife if condition:<CR>    pass<CR>else:<CR>    pass

" For loop
iabbrev pyfor for i in range(n):<CR>    pass

" While loop
iabbrev pywhile while condition:<CR>    pass

