# Macros
lan_if = "vether0"          # LAN interface
wan_if = "em0"              # WAN interface
wifi_if = "athn0"           # Wifi interface

lan_net = "192.168.1.0/24"  # LAN network
wifi_net = "192.168.2.0/24" # Wifi network

# Normalize traffic
set skip on lo              # Skip PF for localhost traffic

# NAT LAN and Wifi
match out on $wan_if from {$lan_net, $wifi_net} to any nat-to ($wan_if)

# Default block policy
block all                   # Block all traffic by default
block return in on $wan_if  # Return RST/ICMP unreachable for WAN traffic

# Allow SSH only from LAN
pass in on $lan_if proto tcp from $lan_net to any port 22

# Allow HTTPS from LAN, Wi-Fi, and WAN
#pass in on $lan_if proto tcp from $lan_net to any port 443
#pass in on $wifi_if proto tcp from $wifi_net to any port 443
#pass in on $wan_if proto tcp from any to ($wan_if) port 443

# Allow outbound traffic
pass out on $wan_if
pass out on $lan_if
pass out on $wifi_if

# Allow traffic within the LAN and Wi-Fi networks
pass in on $lan_if
pass in on $wifi_if

# Allow all traffic for now
#pass in on $lan_if
#pass in on $wan_if
#pass out on $wan_if

# Allow DNS requests to unbound (192.168.1.1)
#pass in on $wifi_if proto { udp, tcp } from $wifi_net to 192.168.1.1 port 53
