URxvt*transparent: false
URxvt*tintColor: Blue
URxvt*saveLines: 12000

URxvt.intensityStyles: false
URxvt*cursorBlink: true
URxvt*underlineColor: yellow
URxvt*font:  xft:inconsolata:size=10:antialias=true

URxvt*scrollBar: true
URxvt*scrollBar_right: false
URxvt*scrollstyle: rxvt
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.geometry: 80x25
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0
#
#URxvt.keysym.C-Up:     perl:font-size:increase
#URxvt.keysym.C-Down:   perl:font-size:decrease
#URxvt.keysym.C-S-Up:   perl:font-size:incglobal
#URxvt.keysym.C-S-Down: perl:font-size:decglobal
#
URxvt.perl-lib: ~/.urxvt/ext  
URxvt.perl-ext-common: default,tabbed

#! --- ~/.Xresources ------------------------------------------------------------
#! ------------------------------------------------------------------------------
#! --- generated with 4bit Terminal Color Scheme Designer -----------------------
#! ------------------------------------------------------------------------------
#! --- http://ciembor.github.com/4bit -------------------------------------------
#! ------------------------------------------------------------------------------
#
#! --- special colors ---
!
!URxvt*background: #0d1926
!URxvt*foreground: #d9e6f2
!
!! --- standard colors ---
!
!! black
!URxvt*color0: #3d3d3d
!
!! bright_black
!URxvt*color8: #494949
!
!! red
!URxvt*color1: #d3615f
!
!! bright_red
!URxvt*color9: #e9b0af
!
!! green
!URxvt*color2: #5fd361
!
!! bright_green
!URxvt*color10: #afe9b0
!
!! yellow
!URxvt*color3: #d1d35f
!
!! bright_yellow
!URxvt*color11: #e8e9af
!
!! blue
!URxvt*color4: #615fd3
!
!! bright_blue
!URxvt*color12: #b0afe9
!
!! magenta
!URxvt*color5: #d35fd1
!
!! bright_magenta
!URxvt*color13: #e9afe8
!
!! cyan
!URxvt*color6: #5fd1d3
!
!! bright_cyan
!URxvt*color14: #afe8e9
!
!! white
!URxvt*color7: #d9d9d9
!
!! bright_white
!URxvt*color15: #ffffff


! Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)

##define base00 #181818
##define base01 #282828
##define base02 #383838
##define base03 #585858
##define base04 #b8b8b8
##define base05 #d8d8d8
##define base06 #e8e8e8
##define base07 #f8f8f8
##define base08 #ab4642
##define base09 #dc9656
##define base0A #f7ca88
##define base0B #a1b56c
##define base0C #86c1b9
##define base0D #7cafc2
##define base0E #ba8baf
##define base0F #a16946
#
#*.foreground:   base05
#*.background:   base00
#*.cursorColor:  base05
#
#*.color0:       base00
#*.color1:       base08
#*.color2:       base0B
#*.color3:       base0A
#*.color4:       base0D
#*.color5:       base0E
#*.color6:       base0C
#*.color7:       base05
#
#*.color8:       base03
#*.color9:       base08
#*.color10:      base0B
#*.color11:      base0A
#*.color12:      base0D
#*.color13:      base0E
#*.color14:      base0C
#*.color15:      base07
#
#! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
#! use 'shell' template to set these if necessary
#*.color16:      base09
#*.color17:      base0F
#*.color18:      base01
#*.color19:      base02
#*.color20:      base04
#*.color21:      base06
