set -g status-style bg=default
set -g default-terminal "screen-256color"

# From my collegue Ivan

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# use CTRL-s as prefix
unbind C-b              # do not use default prefix key
set -g prefix C-s       # instead use this as prefix

# scrollback history
set -g history-limit 99999

# color of the pane border
#set-option -g pane-active-border-fg cyan # cyan, red, yellow, blue
set-option -g pane-active-border-style fg=cyan # cyan, red, yellow, blue

# mouse support
set -g mouse on
